<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 100vh;
            
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(45deg, #cca658, #fd61c5) ;

        }
        .card{
            width: 280px;
            padding: 0 32px 32px 32px;
            height: fit-content;

            background-color: white;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }

        .card__image {
            width: 150px;
            height: 150px;
            border-radius: 8px;

            transform: translate(calc(108px - 75px), -16px);
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

        }
        .card__title {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: #2d2d2e;
        }
        .card__subtitle {
            font-size: 12px;
            color: #c1c1c1;
            text-align: center;
        }
        .card__data {
            display: flex;
            justify-content: space-between;

            margin-top: 16px;
        }
        .card__button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px 16px;
            font-weight: bold;
            border-radius: 4px;
        }
        .card__buttons {
            display: flex;
            justify-content: space-around;

            margin-top: 18px;
        }
        .card__button--primary{
            background-color: #d54f7d;
            color: white;

        }
        .card__button--secondary{
            border: solid 1px #c6c6c6;
            color: #c6c6c6;
        }
    </style>
</head>
<body>
    <div class="card">
            <img src="alina.jpg" alt="Foto de Alina" class="card__image">
        <h3 class="card__title">
            Alina Smith
        </h3>
        <p class="card__subtitle">Senior UX/UI Designer</p>
        <div class="card__data">
            <div>
                <p class="card__title">342</p>
                <p class="card__subtitle">Posts</p>
            </div>
            <div>
                <p class="card__title">120k</p>
                <p class="card__subtitle">Followers</p>
            </div>
            <div>
                <p class="card__title">285</p>
                <p class="card__subtitle">Following</p>
            </div>
        </div>
        <div class="card__buttons">
            <button type="button" class="card__button card__button--primary">Follow</button>
            <button type="button" class="card__button card__button--secondary">Message</button>     
        </div>
    </div>
</body>
</html>